# BackstageWaterForG

./: HELP.md  README.md  pom.xml  water.sql
src/main/java/com/sandalen/water/: WaterApplication.java
src/main/java/com/sandalen/water/Fileter/: CorsFilter.java
src/main/java/com/sandalen/water/Filter/: CorsFilter.java
src/main/java/com/sandalen/water/PropertiesClass/: IsoForestProperties.java  Neo4jProperties.java  SMSProperties.java
src/main/java/com/sandalen/water/algo/IsoForest/: IForest.java  ITree.java  ITreeBranch.java  ITreeLeaf.java  IsoForest.java
src/main/java/com/sandalen/water/aspect/: SystemLogAspect.java
src/main/java/com/sandalen/water/bean/: Baike.java  ComplexKg.java  ComplexKgExample.java  CustomPage.java  District.java  DistrictExample.java  Enp.java  EnpExample.java  Entity4Neo.java  EquipSta.java  EquipStaExample.java  Equipment.java  EquipmentExample.java  ErrRecord.java  ErrRecordExample.java  ErrReport.java  ErrReportExample.java  EtsSta.java  EtsStaExample.java  HistoryList.java  HistoryListExample.java  HistoryRecord.java  HistoryRecordExample.java  LoginUser.java  Menu.java  MenuExample.java  Msg.java  MsgExample.java  MsgStar.java  MsgStarExample.java  MsgUser.java  MsgUserExample.java  NewestWaterData.java  Province.java  ProvinceExample.java  RecordReport.java  RecordReportExample.java  Reply.java  ReplyExample.java  RespBean.java  (+25 more)
src/main/java/com/sandalen/water/config/: CorsConfig.java  Neo4jConfig.java  RabbitMqConfig.java  SecuriyConfig.java  WebSocketConfig.java
src/main/java/com/sandalen/water/controller/: AlgoController.java  BigDataController.java  DataRelatedController.java  FileProcessController.java  KgController.java  LoginController.java  MenuController.java  MsgController.java  ReportController.java  SysDataController.java  SysMsgController.java  SysUserController.java  UnAuthController.java  UserController.java
src/main/java/com/sandalen/water/customAnnotation/: SystemControllerLog.java
src/main/java/com/sandalen/water/dao/: ComplexKgMapper.java  DistrictMapper.java  EnpMapper.java  EquipStaMapper.java  EquipmentMapper.java  ErrRecordMapper.java  ErrReportMapper.java  EtsStaMapper.java  HistoryListMapper.java  HistoryRecordMapper.java  MenuMapper.java  MsgMapper.java  MsgStarMapper.java  MsgUserMapper.java  PersonRepository.java  ProvinceMapper.java  RecordReportMapper.java  ReplyMapper.java  RoleMapper.java  RoleMenuMapper.java  StationDistrictMapper.java  StationMapper.java  StationProvinceMapper.java  SystemLogMapper.java  UserMapper.java  UserRoleMapper.java  UserinfoMapper.java  UsersecurityinfoMapper.java  WaterdataMapper.java
src/main/java/com/sandalen/water/enumeration/: ResultCode.java
src/main/java/com/sandalen/water/other/: Constant.java  Constants.java  CypherUtils.java  MyProperties.java
src/main/java/com/sandalen/water/security/: CustomAccessDecisioManager.java  UrlFilterInvocationSecurityMetadatasource.java
src/main/java/com/sandalen/water/security/Filter/: AdminAuthenticationProcessingFilter.java  MyAutenticaitonFilter.java
src/main/java/com/sandalen/water/security/Login/: AdminAutenticationProvider.java  AdminAuthenticationEntryPoint.java  AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java  CusAuthenticationManager.java
src/main/java/com/sandalen/water/service/: AlgoService.java  DataRelatedService.java  DataService.java  KgService.java  LogService.java  MenuService.java  MsgService.java  UserForSecurityService.java  UserService.java
src/main/java/com/sandalen/water/structure/: Graph.java
src/main/java/com/sandalen/water/test/: TestDemo.java
src/main/java/com/sandalen/water/util/: AlgoUtils.java  CheckCollectionUtils.java  CookieUtils.java  DateUtils.java  HttpClientUtils.java  IOUtils.java  IdUtils.java  IpUtils.java  JwtUtils.java  MathUtils.java  MultiReadHttpServletRequest.java  Neo4jUtils.java  ObjectUtils.java  ResponseUtils.java  SMSUtils.java  UploadUtils.java
src/main/java/com/sandalen/water/vo/: UserRoleVo.java
src/main/resources/: IsoForest.properties  application.yml  generatorConfig.xml  ogm.properties
src/main/resources/Mybatis/Mapper/: DistrictMapper.xml  EnpMapper.xml  EquipStaMapper.xml  EquipmentMapper.xml  ErrRecordMapper.xml  ErrReportMapper.xml  MenuMapper.xml  MsgMapper.xml  MsgStarMapper.xml  MsgUserMapper.xml  RecordReportMapper.xml  ReplyMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StationDistrictMapper.xml  StationMapper.xml  UserMapper.xml  UserinfoMapper.xml  WaterdataMapper.xml
src/main/resources/model/: IsoForest.txt
src/main/resources/static/static/js/: 1.8d163a5821471031d6e5.js.map  12.00b9db7cfb6f27218d72.js  17.88316f0856ee1982e451.js.map  18.8a4c8afb603b08ed3436.js.map  2.01d8db134b463e7791cf.js  2.01d8db134b463e7791cf.js.map  20.388f93a05ea859181c99.js.map  21.46b1f87ba4bca77c25b9.js  22.9de4a99e6d56a53aeda8.js.map  6.ee64d522d5cbda4897b9.js.map  7.5ec18f8593f7c5db92fc.js  8.48270f76b3f50f1dc8b6.js  9.5d755534c609dd5e9b51.js  app.78bc1d7d8edc4d9b406b.js  manifest.616c70cae2ec57c36b39.js
src/main/resources/static/static/tinymce/skins/lightgray/: skin.min.css
src/test/java/com/sandalen/water/: WaterApplicationTests.java
